#######################################
# Syntax Coloring Map For BACH1 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Patterns	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Patterns

load	KEYWORD2
clear	KEYWORD2
save	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

