name=Bach
version=0.0.1
author=Deniz Erdogan <deniz@derdogan.de>
maintainer=Deniz Erdogan <deniz@derdogan.de>
sentence=A library used to create MIDI sequencer hardware with the Arduino.
paragraph=It supports playing back MIDI sequences and can store it in the EEPROM.
url=https://github.com/derdogan/Bach
category=Other
architectures=*
